Prashanth7993/Composite-action/.github/actions/my-composite-action/action.yml
name: "My Composite Action"
description: "A reusable composite action that checks out code and sets up Node.js"

inputs:
  node-version:
    description: "The Node.js version to use"
    required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Use my composite action
        uses: ./.github/actions/my-composite-action
        with:
          node-version: '18'
outputs:
  script-result:
    description: "Result from the script"
    value: ${{ steps.run-script.outputs.result }}

runs:
  using: "composite"
  steps:
    - id: run-script
      run: echo "result=Success" >> $GITHUB_OUTPUT
      shell: bash
# runs:
#   using: "composite"
#   steps:
#     - name: Checkout repository
#       uses: actions/checkout@v4

#     - name: Set up Node.js
#       uses: actions/setup-node@v4
#       with:
#         node-version: ${{ inputs.node-version }}

Prashanth7993/Composite-action/.github/actions/my-composite-action/action.yml
- name: Use my composite action
  uses: ./.github/actions/my-composite-action
  with:
    node-version: '18'